driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///mydb1?useSSL=false&useServerPrepStmts=true
username=root
password=0114
#   ???????
initialSize=5
#   ?????
maxActive=10
#   ??????
maxWait=3000